mybatis.mapper-locations=classpath:/mapper/*.xml
spring.freemarker.settings.auto_import=spring.ftl as spring
logging.file=logs/app.log
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


spring.profiles.active=dev