mybatis.mapper-locations=classpath:/mapper/*.xml
spring.freemarker.settings.auto_import=spring.ftl as spring
logging.file=logs/app.log
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto


spring.profiles.active=dev

# config your database config here. \u6570\u636E\u5E93\u7684\u914D\u7F6E
db.url=jdbc:mysql://192.168.0.103/world?serverTimezone=GMT%2b8
db.username=root
db.password=root

#set if comment is open.
blog.comment=true
#if chinese use zh_CN  corresponding to the resource bundle file under src/resource folder.
#\u4E2D\u6587\u8BF7\u8BBE\u7F6E\u4E3Azh_CN

blog.i18n=en_US
