mybatis.mapper-locations=classpath:/mapper/*.xml
spring.freemarker.settings.auto_import=spring.ftl as spring
logging.file=logs/app.log
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


spring.profiles.active=dev

# config your database config here.
db.url=jdbc:mysql://192.168.0.103/world?serverTimezone=GMT%2b8
db.username=root
db.password=root

#property for blog.  i18n stand for language usage. corresponing to to resource bundle file.
blog.comment=true
blog.i18n=en_US
