mybatis.mapper-locations=classpath:/mapper/*.xml
spring.freemarker.settings.auto_import=spring.ftl as spring
logging.file=logs/app.log
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


spring.profiles.active=dev

# config your database config here.
db.url=jdbc:mysql://192.168.0.103/world?serverTimezone=GMT%2b8
db.username=root
db.password=root

#todo comment isn't ready yet. set true to open the comment.
blog.comment=false
#if chinese use ch_CN  corresponding the resource bundle file
blog.i18n=en_US
