url:jdbc:mysql://localhost:3306/world?createDatabaseIfNotExist=true
username  bruce
password  root
driver com.mysql.jdbc.Driver

changeLogFile   src/main/liquibase/all.xml

databaseChangeLogTableName   liquibase_change_log

